<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stanly.paymentgateway.home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF8DC	">
        <ImageView
            android:id="@+id/imgae1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/payment1"
            android:layout_marginTop="75dp"

            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/imgae1"
            android:layout_marginTop="300dp"
            android:text="Payment"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
