<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"

    tools:context="com.example.stanly.paymentgateway.shop">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="LED TV"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/tv"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:text="10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buy"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:id="@+id/tvB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="AIR CONDITIONER"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ac"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acPrice"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buy"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:id="@+id/acB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SMART PHONE"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/mobile"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mobilePrice"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:text="15"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buy"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:id="@+id/mobileB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="THE KITE RUNNER"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/book"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buy"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:id="@+id/bookB"/>
    </LinearLayout>

</LinearLayout>


</ScrollView>
